source.. = src/,\
           src-test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               doc/,\
               target/dependency/net.bpelunit.utils.testdataexternalizer-1.6.1-SNAPSHOT.jar,\
               target/dependency/commons-io-1.3.2.jar
jars.compile.order = .
